# EmployeeSystem

./: Solution_Setup.txt
EmployeeConsumerService/: EmployeeConsumerService.csproj  KafkaHostedWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
EmployeeConsumerService/Domain/: IKafkaConsumerService.cs
EmployeeConsumerService/Model/: KafkaConsumerSettings.cs
EmployeeConsumerService/Properties/: launchSettings.json
EmployeeConsumerService/Service/: KafkaConsumerService.cs
EmployeeSystem/: EmployeeSystem.sln
EmployeeSystem/EmployeeSystem/: AddRequiredHeaderParameter.cs  EmployeeSystem.csproj  Program.cs  appsettings.json
EmployeeSystem/EmployeeSystem.API/: EmployeeSystem.http  appsettings.json  log4net.config
EmployeeSystem/EmployeeSystem.API/Controllers/: EmployeeController.cs
EmployeeSystem/EmployeeSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
EmployeeSystem/EmployeeSystem.API/Properties/: launchSettings.json
EmployeeSystem/EmployeeSystem.Data/: EmployeeSystem.Data.csproj
EmployeeSystem/EmployeeSystem.Data/Data/: AppDbContext.cs  DbContextFactory.cs  IAppDbContext.cs
EmployeeSystem/EmployeeSystem.Data/Migrations/: 20250503222446_InitialCreate.Designer.cs  20250503222446_InitialCreate.cs  20250505045846_FixDecimalTypes.Designer.cs  20250505045846_FixDecimalTypes.cs  20250505195021_initialcreate.Designer.cs  20250505195021_initialcreate.cs  AppDbContextModelSnapshot.cs
EmployeeSystem/EmployeeSystem.Data/Models/: Employee.cs  EmployeeWorkRecord.cs
EmployeeSystem/EmployeeSystem.Data/Repositories/: EmployeeRepository.cs
EmployeeSystem/EmployeeSystem.Data/Repositories/Interfaces/: IEmployeeRepository.cs
EmployeeSystem/EmployeeSystem.Domain/Entities/: Employee.cs  KafkaSettings.cs  PagedEmployeeResponse.cs  ValidationResult.cs
EmployeeSystem/EmployeeSystem.Services/: EmployeeSystem.Services.csproj
EmployeeSystem/EmployeeSystem.Services/DTOs/: EmployeeDto.cs  EmployeeResponseDto.cs
EmployeeSystem/EmployeeSystem.Services/Interfaces/: IEmployeeMapper.cs  IEmployeeQueryService.cs  IEmployeeService.cs  IKafkaProducer.cs  IRequestValidator.cs
EmployeeSystem/EmployeeSystem.Services/Mappers/: EmployeeMapper .cs
EmployeeSystem/EmployeeSystem.Services/Models/: EmployeePagedResult.cs  ValidationResult.cs
EmployeeSystem/EmployeeSystem.Services/Services/: DbEmployeeService.cs  EmployeeQueryService.cs  KafkaEmployeeService.cs  KafkaProducer.cs
EmployeeSystem/EmployeeSystem.Services/Validator/: RequestValidator.cs
EmployeeSystem/EmployeeSystem.Tests/: EmployeeSystem.Tests.csproj
EmployeeSystem/EmployeeSystem.Tests/EmployeeSystem.API.Tests/: EmployeeControllerTests.cs  StartupIntegrationTests.cs
EmployeeSystem/EmployeeSystem.Tests/EmployeeSystem.Data.Tests/: AppDbContextTests.cs  DbContextFactoryTests.cs
EmployeeSystem/EmployeeSystem.Tests/EmployeeSystem.Data.Tests/Repository/: EmployeeRepositoryTests.cs
EmployeeSystem/EmployeeSystem.Tests/EmployeeSystem.Services.Tests/DTOs/: EmployeeDtoTests.cs
EmployeeSystem/EmployeeSystem.Tests/EmployeeSystem.Services.Tests/Services/: EmployeeQueryServiceTests.cs  EmployeeSystemServiceTests.cs  KafkaEmployeeServiceTests.cs
EmployeeSystem/EmployeeSystem/Controllers/: EmployeeController.cs
EmployeeSystem/EmployeeSystem/Factory/: EmployeeServiceFactory .cs  IEmployeeServiceFactory.cs
EmployeeSystem/EmployeeSystem/Middleware/: ProcessingModeValidationMiddleware.cs
Kafka-Docker/: docker-compose.yml
KafkaProducerService/: KafkaProducerService.sln
KafkaProducerService/KafkaProducerService/: Employee.cs  KafkaConfig.cs  KafkaProducerService.cs  KafkaProducerService.csproj  Program.cs
