<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EmployeeConsumerService-f54f1a36-a292-4ee6-89c2-ed323aa1ddc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeSystem\EmployeeSystem.Data\EmployeeSystem.Data.csproj" />
    <ProjectReference Include="..\EmployeeSystem\EmployeeSystem.Domain\EmployeeSystem.Domain.csproj" />
    <ProjectReference Include="..\EmployeeSystem\EmployeeSystem.Services\EmployeeSystem.Services.csproj" />
  </ItemGroup>
</Project>
